x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
if
you
if (x == some_value){do stuff}
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
for(i in 1:10){
print(i)
}
for(i in 1:1000000000){
print(i)
}
for(i in 1:100){
print(i)
}
z <- 1
while(z > 0.1){
z <- runif(1)
print(z)
}
?runif
z <- 1
while(z > 0.1){
z <- runif(1)
print(z)
}
x <-c(-3,1,-5,2)
ifelse(x < 0, -1, 1)
x <-c(-3,1,-5,2)
ifelse(x < 0, -1, 1)
x = 1:10
x
x <- [x]^2
x <- x + [x]^2
x <- x^2
x
?library
install.packages(library)
snp_maize_"?" <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? = na.strings)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? = na.strings)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? = NA)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? == NA)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, "?" = "NA")
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE)
setwd(maize_genotypes)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, sep = ",")
View(snp_maize)
snp_maize[1] <- NULL
View(snp_maize)
snp_teosinte <- read.table(file="snp_teosinte.csv", header=TRUE, stringsAsFactors = FALSE, sep = ",")
View(snp_teosinte)
snp_teosinte[1] <- NULL
snp_teosinte[2] <- NULL
snp_teosinte[3] <- NULL
snp_teosinte[5:15] <- NULL
View(snp_teosinte)
rm(snp_teosinte)
snp_teosinte <- read.table(file="snp_teosinte.csv", header=TRUE, stringsAsFactors = FALSE, sep = ",")
snp_teosinte[1] <- NULL
View(snp_teosinte)
snp_teosinte[2] <- NULL
View(snp_teosinte)
snp_teosinte[4:11] <- NULL
View(snp_teosinte)
snp_teosinte[4] <- NULL
snp_teosinte[5:6] <- NULL
View(snp_teosinte)
snp_teosinte[4] <- NULL
View(snp_position)
View(snp_teosinte)
View(snp_maize)
snp_maize[5:15] <- NULL
View(snp_maize)
snp_maize[2] <- NULL
write.csv(snp_teosinte,file = "cutcolumns_snp_teosinte.csv")
View(snp)
View(snp_maize)
View(snp_maize)
View(snp_teosinte)
write.csv(snp_maize,file = "cutcolumns_snp_maize.csv")
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/Rhistory10-11.Rhistory")
snp_maize_questionmarks <- replace(snp_maize, is.na(snp_maize), "?")
View(snp_maize_questionmarks)
snp_teosinte_questionmarks <- replace(snp_tosinte, is.na(snp_teosinte), "?")
snp_teosinte_questionmarks <- replace(snp_teosinte, is.na(snp_teosinte), "?")
View(snp_teosinte_questionmarks)
snp_teosinte_questionmarks <- replace(snp_teosinte, is.na(snp_teosinte), "-")
snp_teosinte_questionmarks <- replace(snp_teosinte, is.na(snp_teosinte), "?")
snp_teosinte_- <- replace(snp_teosinte, is.na(snp_teosinte), "-")
snp_teosinte_dash <- replace(snp_teosinte, is.na(snp_teosinte), "-")
snp_maize_dash <- replace(snp_maize, is.na(snp_maize), "-")
View(snp_teosinte_questionmarks)
View(snp_teosinte_dash)
View(snp_maize_questionmarks)
View(snp_maize_dash)
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/HISTORY_10-8-late-evening.Rhistory")
source("http://bioconductor.org/biocLite.R")
biocLite()
View(snp_teosinte_questionmarks)
View(snp_teosinte_dash)
View(snp_maize_questionmarks)
if (!require("dplyr")) install.packages("dplyr") # install dplyr if it's not already installed
library(dplyr)
library(dplyr)
View(snp_teosinte_questionmarks)
snp_teosinte_questionmarks_position_num$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
teosinte_questionmarks_arranged <- arrange(snp_teosinte_questionmarks, Posisition)
teosinte_questionmarks_arranged$Chromosome <- as.character(as.numeric(teosinte_questionmarks_arranged$Position))
snp_teosinte_questionmarks_position_num$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
teosinte_questionmarks_arranged <- arrange(snp_teosinte_questionmarks_position_num, Posisition)
teosinte_questionmarks_arranged$Position <- as.character(as.numeric(teosinte_questionmarks_arranged$Position))
snp_teosinte_questionmarks_position_num$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
teosinte_questionmarks_arranged <- arrange(snp_teosinte_questionmarks_position_num, Posisition)
teosinte_questionmarks_arranged_character$Position <- as.character(as.numeric(teosinte_questionmarks_arranged$Position))
snp_teosinte_questionmarks_position_num$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
teosinte_questionmarks_arranged <- arrange(snp_teosinte_questionmarks_position_num, Position)
teosinte_questionmarks_arranged_character$Position <- as.character(as.numeric(teosinte_questionmarks_arranged$Position))
snp_teosinte_questionmarks_position_num$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
teosinte_questionmarks_arranged <- arrange(snp_teosinte_questionmarks_position_num, Position)
teosinte_questionmarks_arranged_character$Position <- as.character(as.numeric(teosinte_questionmarks_arranged$Position))
snp_teosinte_questionmarks_position_num$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
snp_teosinte_questionmarks$Position <- as.numeric(as.character(snp_teosinte_questionmarks$Position))
teosinte_questionmarks_arranged <- arrange(snp_teosinte_questionmarks, Position)
teosinte_questionmarks_arranged$Position <- as.character(as.numeric(teosinte_questionmarks_arranged$Position))
View(teosinte_questionmarks_arranged)
snp_maize_questionmarks$Position <- as.numeric(as.character(snp_maize_questionmarks$Position))
maize_questionmarks_arranged <- arrange(snp_maize_questionmarks, Position)
maize_questionmarks_arranged$Position <- as.character(as.numeric(maize_questionmarks_arranged$Position))
View(maize_questionmarks_arranged)
View(teosinte_questionmarks_arranged)
View(teosinte_questionmarks_arranged)
View(teosinte_questionmarks_arranged)
View(teosinte_questionmarks_arranged)
snp_maize_dash$Position <- as.numeric(as.character(snp_maize_dash$Position))
maize_dash_arranged <- arrange(snp_maize_dash, desc(Position))
maize_dash_arranged$Position <- as.character(as.numeric(maize_dash_arranged$Position))
View(d)
View(maize_dash_arranged)
rm(d, gtype, snp, fang_et_al_genotypes)
rm(snp_maize, snp_position)
View(teosinte_questionmarks_arranged)
View(snp_teosinte_questionmarks)
View(snp_teosinte_dash)
View(teosinte_questionmarks_arranged)
View(snp_teosinte_questionmarks)
View(snp_teosinte_dash)
View(snp_teosinte)
View(snp_maize_questionmarks)
View(snp_maize_dash)
View(maize_dash_arranged)
View(maize_questionmarks_arranged)
rm(snp_teosinte)
snp_teosinte_dash$Position <- as.numeric(as.character(snp_teosinte_dash$Position))
teosinte_dash_arranged <- arrange(snp_teosinte_dash, desc(Position))
teosinte_dash_arranged$Position <- as.character(as.numeric(teosinte_dash_arranged$Position))
View(maize_dash_arranged)
View(maize_dash_arranged)
View(maize_questionmarks_arranged)
View(teosinte_dash_arranged)
View(teosinte_questionmarks_arranged)
teosinte_dash_arranged %>% group_by(Chromosome) %>% write.csv(file = "teosinteChr$")
filter(maize_dash_arranged, maize_dash_arranged$Group=="$") %>% write.csv(file = "chr$")
filter(maize_dash_arranged, maize_dash_arranged$Group=="1") %>% write.csv(file = "chr1")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="$") %>% write.csv(file = "chr$")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="$") %>% write.csv(file = "chr{1:10}")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="{1:10}") %>% write.csv(file = "chr{1:10}")
write.csv(file = "chr(filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="$"))"
k
write.csv(file = "chr(filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="$"))")
write.csv(maize_dash_arranged, file = "chr(filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="$"))")
if (maize_dash_arranged$chromosome== "1") {write.csv(maize_dash_arranged, file == "chr1.csv"}
else if
(maize_dash_arranged$chromosome== "2") {write.csv(maize_dash_arranged, file == "chr2.csv"}
else if
(maize_dash_arranged$chromosome== "3") {write.csv(maize_dash_arranged, file == "chr3.csv"}
else if
(maize_dash_arranged$chromosome== "4") {write.csv(maize_dash_arranged, file == "chr4.csv"}
else if
(maize_dash_arranged$chromosome== "5") {write.csv(maize_dash_arranged, file == "chr5.csv"}
else if
(maize_dash_arranged$chromosome== "6") {write.csv(maize_dash_arranged, file == "chr6.csv"}
else if
(maize_dash_arranged$chromosome== "7") {write.csv(maize_dash_arranged, file == "chr7.csv"}
else if
(maize_dash_arranged$chromosome== "8") {write.csv(maize_dash_arranged, file == "chr8.csv"}
else if
(maize_dash_arranged$chromosome== "9") {write.csv(maize_dash_arranged, file == "chr9.csv"}
else if
(maize_dash_arranged$chromosome== "10") {write.csv(maize_dash_arranged, file == "chr10.csv"}
if (maize_dash_arranged$chromosome== "1") {write.csv(file == "chr1.csv")}
else if
(maize_dash_arranged$chromosome== "2") {write.csv(file == "chr2.csv")}
else if
(maize_dash_arranged$chromosome== "3") {write.csv( file == "chr3.csv")}
else if
(maize_dash_arranged$chromosome== "4") {write.csv(file == "chr4.csv")}
else if
(maize_dash_arranged$chromosome== "5") {write.csv(file == "chr5.csv")}
else if
(maize_dash_arranged$chromosome== "6") {write.csv(file == "chr6.csv")}
else if
(maize_dash_arranged$chromosome== "7") {write.csv(file == "chr7.csv")}
else if
(maize_dash_arranged$chromosome== "8") {write.csv(file == "chr8.csv")}
else if
(maize_dash_arranged$chromosome== "9") {write.csv(file == "chr9.csv")}
else if
(maize_dash_arranged$chromosome== "10") {write.csv(file == "chr10.csv")}
if
(maize_dash_arranged, $chromosome== "1") {write.csv(file == "chr1.csv")}
if
(maize_dash_arranged $chromosome== "1",) {write.csv(file == "chr1.csv")}
if
(maize_dash_arranged $chromosome== "1") {write.csv(file == "chr1.csv")}
if
(maize_dash_arranged ($chromosome == "1")) {write.csv(file == "chr1.csv")}
if
(filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") = 1) {write.csv(file == "chr1.csv")}
if
(filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1")) {write.csv(file == "chr1.csv")}
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1")) %>& write.csv(file == chr1)
filter(maize_dash_arranged, maize_dash_arrange$Chromosome=="1") %>% write.csv(maize_dash_arrange, file == "chr1")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
View(teosinte_questionmarks_arranged)
View(maize_dash_arranged)
View(maize_questionmarks_arranged)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arrangedChromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6")
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9")
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10")
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/project_filter_codes.Rhistory")
View(maize_dash_arranged)
maize_dash_arranged[1] <- NULL
View(maize_dash_arranged)
View(maize_questionmarks_arranged)
View(maize_dash_arranged)
View(snp_maize_dash)
View(maize_questionmarks_arranged)
maize_dash_arranged[0] <- NULL
View(maize_dash_arranged)
View(maize_questionmarks_arranged)
View(maize_questionmarks_arranged)
View(maize_questionmarks_arranged)
View(maize_dash_arranged)
View(maize_dash_arranged)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", rownames(NULL))
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", rownames= NULL)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
snp_maize_questionmarks$Position <- as.numeric(as.character(snp_maize_questionmarks$Position))
maize_questionmarks_arranged <- arrange(snp_maize_questionmarks, Position)
maize_questionmarks_arranged$Position <- as.character(as.numeric(maize_questionmarks_arranged$Position))
View(maize_dash_arranged)
snp_maize_dash$Position <- as.numeric(as.character(snp_maize_dash$Position))
maize_dash_arranged <- arrange(snp_maize_dash, desc(Position))
maize_dash_arranged$Position <- as.character(as.numeric(maize_dash_arranged$Position))
View(maize_dash_arranged)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2" row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3" row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4" row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5" row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6" row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7" row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9", row.names = FALSE)
filter(maize_dash_arranged, maize_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1" row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1" row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="2") %>% write.csv(file = "chr2", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="3") %>% write.csv(file = "chr3", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="4") %>% write.csv(file = "chr4", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="5") %>% write.csv(file = "chr5", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="6") %>% write.csv(file = "chr6", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="7") %>% write.csv(file = "chr7", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="8") %>% write.csv(file = "chr8", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="9") %>% write.csv(file = "chr9", row.names = FALSE)
filter(teosinte_dash_arranged, teosinte_dash_arranged$Chromosome=="10") %>% write.csv(file = "chr10", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="1") %>% write.csv(file = "chr1", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="2") %>% write.csv(file = "chr2", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="3") %>% write.csv(file = "chr3", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="4") %>% write.csv(file = "chr4", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="5") %>% write.csv(file = "chr5", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="6") %>% write.csv(file = "chr6", row.names = FALSE)
filter(teosinte_questionmarks_arranged, teosinte_questionmarks_arranged$Chromosome=="7") %>% write.csv(file = "chr7", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="8") %>% write.csv(file = "chr8", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="9") %>% write.csv(file = "chr9", row.names = FALSE)
filter(maize_questionmarks_arranged, maize_questionmarks_arranged$Chromosome=="10") %>% write.csv(file = "chr10", row.names = FALSE)
if (!require("ggplot2")) install.packages("ggplot2")
library(ggplot2)
?melt
?(melt)
help(melt)
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/history_10_15_am.Rhistory")
