print(fang_et_al_genotypes.txt)
head -n 5
ls
snp_position <- read.csv(file = "snp_position.txt")
fang_et_al_genotypes <- read.csv(file = "fang_etal_genotypes.txt")
fang_et_al_genotypes <- read.csv(file = "fang_et_al_genotypes.txt")
snp_position
View(fang_et_al_genotypes)
head -n 5 snp_position
View(fang_et_al_genotypes)
View(snp_position)
t(fang_et_al_genotypes)
is.list(snp_position)
is.list(fang_et_al_genotypes)
str(snp_position)
str(fang_et_al_genotypes)
View(fang_et_al_genotypes)
Teosinte_genotypes <- fang_et_al_genotypes[c("ZMPBA", "ZMPIL" ,  "ZMPJA")]
if (!require("dplyr")) install.packages("dplyr") # install dplyr if it's not already installed
library(dplyr)
c("Ssmdn")%in%c("One thing","Ssmdn")
d$Theo <- d$species%in%c(species1, )
d <- read.csv(fang_et_al_genotypes)
d <- read.csv(file="fang_et_al_genotypes")
getwd
getwd()
d <- read.csv(file="fang_et_al_genotypes.txt")
d <- read.table(file="fang_et_al_genotypes.txt")
?read.table
d <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, na.strings = "?")
View(d)
snp <- read.table(file="snp_position.txt", header=TRUE, na.strings = "?")
snp <- read.table(file="snp_position.txt", header=TRUE)
snp <- read.csv(file="snp_position.txt", header=TRUE)
View(snp)
snp <- read.csv(file="snps.csv", header=TRUE)
#tab delimiter can be tricky because you may also have spaces which look like tab but are not recognized as it. Solution: replace all spaces/tabs with commas
snp <- read.table(file="snp_position.txt", sep = "tab", header=TRUE)
snp <- read.table(file="snp_position.txt", sep = "\t", header=TRUE)
View(d)
d$Group == "TRIPS"
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE, na.strings = '?/?')
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE, na.strings = "?\/?")
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE, na.strings = "?/?")
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE)
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringsAsFactors = FALSE)
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringsAsFactors = FALSE, na.strings = "?/?")
View gtype
View(gtype)
d$Group == "TRIPS"
gtype$Group == "TRIPS"
gtype[gtype$Group,"Sample_ID"]
gtype[gtype$Group=="TRIPS","Sample_ID"]
gtype[gtype$Group=="TRIPS",]
table(gtype$Group)
write.csv(gtype[gtype$Group=="ZMMLR",])
write.csv(gtype[gtype$Group=="ZMMLR",],file = "testgroup.csv")
table(gtype$Group)
write.csv(gtype[gtype$Group=="ZMXNT",],file = "testgroup.csv")
d.split <- split(gtype,"d$Group")
str(d.spslit)
str(d.split)
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/R_HISTORY_DENNISHELP.Rhistory")
