print(fang_et_al_genotypes.txt)
head -n 5
ls
snp_position <- read.csv(file = "snp_position.txt")
fang_et_al_genotypes <- read.csv(file = "fang_etal_genotypes.txt")
fang_et_al_genotypes <- read.csv(file = "fang_et_al_genotypes.txt")
snp_position
View(fang_et_al_genotypes)
head -n 5 snp_position
View(fang_et_al_genotypes)
View(snp_position)
t(fang_et_al_genotypes)
is.list(snp_position)
is.list(fang_et_al_genotypes)
str(snp_position)
str(fang_et_al_genotypes)
View(fang_et_al_genotypes)
Teosinte_genotypes <- fang_et_al_genotypes[c("ZMPBA", "ZMPIL" ,  "ZMPJA")]
if (!require("dplyr")) install.packages("dplyr") # install dplyr if it's not already installed
library(dplyr)
c("Ssmdn")%in%c("One thing","Ssmdn")
d$Theo <- d$species%in%c(species1, )
d <- read.csv(fang_et_al_genotypes)
d <- read.csv(file="fang_et_al_genotypes")
getwd
getwd()
d <- read.csv(file="fang_et_al_genotypes.txt")
d <- read.table(file="fang_et_al_genotypes.txt")
?read.table
d <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, na.strings = "?")
View(d)
snp <- read.table(file="snp_position.txt", header=TRUE, na.strings = "?")
snp <- read.table(file="snp_position.txt", header=TRUE)
snp <- read.csv(file="snp_position.txt", header=TRUE)
View(snp)
snp <- read.csv(file="snps.csv", header=TRUE)
#tab delimiter can be tricky because you may also have spaces which look like tab but are not recognized as it. Solution: replace all spaces/tabs with commas
snp <- read.table(file="snp_position.txt", sep = "tab", header=TRUE)
snp <- read.table(file="snp_position.txt", sep = "\t", header=TRUE)
View(d)
d$Group == "TRIPS"
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE, na.strings = '?/?')
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE, na.strings = "?\/?")
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE, na.strings = "?/?")
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringAsFactors=FALSE)
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringsAsFactors = FALSE)
gtype <- read.table(file="fang_et_al_genotypes.txt", header=TRUE, stringsAsFactors = FALSE, na.strings = "?/?")
View gtype
View(gtype)
d$Group == "TRIPS"
gtype$Group == "TRIPS"
gtype[gtype$Group,"Sample_ID"]
gtype[gtype$Group=="TRIPS","Sample_ID"]
gtype[gtype$Group=="TRIPS",]
table(gtype$Group)
write.csv(gtype[gtype$Group=="ZMMLR",])
write.csv(gtype[gtype$Group=="ZMMLR",],file = "testgroup.csv")
table(gtype$Group)
write.csv(gtype[gtype$Group=="ZMXNT",],file = "testgroup.csv")
d.split <- split(gtype,"d$Group")
str(d.spslit)
str(d.split)
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/R_HISTORY_DENNISHELP.Rhistory")
mtfs <- read.delim("https://raw.githubusercontent.com/vsbuffalo/bds-files/master/chapter-08-r/motif_recombrates.txt", header=TRUE)
rpts <- read.delim("https://raw.githubusercontent.com/vsbuffalo/bds-files/master/chapter-08-r/motif_repeats.txt", header=TRUE)
mtfs$pos <- paste(mtfs$chr, mtfs$motif_start, sep="-")
rpts$pos <- paste(rpts$chr, rpts$motif_start, sep="-")
mtfs$repeat_name <- rpts$name[match(mtfs$pos, rpts$pos)]
p <- ggplot(mtfs, aes(x=dist, y=recom)) + geom_point(size=1)
p <- p + geom_smooth(method="loess", se=FALSE, span=1/10)
print(p)
if (!require("ggplot2")) install.packages("ggplot2")
p <- ggplot(mtfs, aes(x=dist, y=recom)) + geom_point(size=1)
p <- p + geom_smooth(method="loess", se=FALSE, span=1/10)
print(p)
?(unique)
?unique
p <- p + facet_wrap( ~ chr)
print(p)
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
if
you
if (x == some_value){do stuff}
x <- rpois(1, lambda=8)
if (x >= 10) {
print("x is greater than or equal to 10")
}
x
for(i in 1:10){
print(i)
}
for(i in 1:1000000000){
print(i)
}
for(i in 1:100){
print(i)
}
z <- 1
while(z > 0.1){
z <- runif(1)
print(z)
}
?runif
z <- 1
while(z > 0.1){
z <- runif(1)
print(z)
}
x <-c(-3,1,-5,2)
ifelse(x < 0, -1, 1)
x <-c(-3,1,-5,2)
ifelse(x < 0, -1, 1)
x = 1:10
x
x <- [x]^2
x <- x + [x]^2
x <- x^2
x
?library
install.packages(library)
snp_maize_"?" <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? = na.strings)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? = na.strings)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? = NA)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, ? == NA)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, "?" = "NA")
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE)
setwd(maize_genotypes)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE)
snp_maize <- read.table(file="snp_maize.csv", header=TRUE, stringsAsFactors = FALSE, sep = ",")
View(snp_maize)
snp_maize[1] <- NULL
View(snp_maize)
snp_teosinte <- read.table(file="snp_teosinte.csv", header=TRUE, stringsAsFactors = FALSE, sep = ",")
View(snp_teosinte)
snp_teosinte[1] <- NULL
snp_teosinte[2] <- NULL
snp_teosinte[3] <- NULL
snp_teosinte[5:15] <- NULL
View(snp_teosinte)
rm(snp_teosinte)
snp_teosinte <- read.table(file="snp_teosinte.csv", header=TRUE, stringsAsFactors = FALSE, sep = ",")
snp_teosinte[1] <- NULL
View(snp_teosinte)
snp_teosinte[2] <- NULL
View(snp_teosinte)
snp_teosinte[4:11] <- NULL
View(snp_teosinte)
snp_teosinte[4] <- NULL
snp_teosinte[5:6] <- NULL
View(snp_teosinte)
snp_teosinte[4] <- NULL
View(snp_position)
View(snp_teosinte)
View(snp_maize)
snp_maize[5:15] <- NULL
View(snp_maize)
snp_maize[2] <- NULL
write.csv(snp_teosinte,file = "cutcolumns_snp_teosinte.csv")
View(snp)
View(snp_maize)
View(snp_maize)
View(snp_teosinte)
write.csv(snp_maize,file = "cutcolumns_snp_maize.csv")
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/Rhistory10-11.Rhistory")
snp_maize_questionmarks <- replace(snp_maize, is.na(snp_maize), "?")
View(snp_maize_questionmarks)
snp_teosinte_questionmarks <- replace(snp_tosinte, is.na(snp_teosinte), "?")
snp_teosinte_questionmarks <- replace(snp_teosinte, is.na(snp_teosinte), "?")
View(snp_teosinte_questionmarks)
snp_teosinte_questionmarks <- replace(snp_teosinte, is.na(snp_teosinte), "-")
snp_teosinte_questionmarks <- replace(snp_teosinte, is.na(snp_teosinte), "?")
snp_teosinte_- <- replace(snp_teosinte, is.na(snp_teosinte), "-")
snp_teosinte_dash <- replace(snp_teosinte, is.na(snp_teosinte), "-")
snp_maize_dash <- replace(snp_maize, is.na(snp_maize), "-")
View(snp_teosinte_questionmarks)
View(snp_teosinte_dash)
View(snp_maize_questionmarks)
View(snp_maize_dash)
savehistory("C:/Users/owner/Desktop/BCB_546X/R_Assignment_JMA/R_Assignment_JMA/HISTORY_10-8-late-evening.Rhistory")
