C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2F.Rhistory="7939391B"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2F.gitignore="9FF1ED4B"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2FHow%20I%20arranged%20by%20position.Rmd="AAF05668"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2FProject_workthrough.Rmd="44798EBD"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2FR_Assignment_JMA.Rmd="8430B42E"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2FR_HISTORY_DENNISHELP.Rhistory="931741FC"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2Fchr%7B1="A6065EAC"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2Fchr1="BD81CDD"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2Fmaize_genotypes.csv="F490FA16"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2Fsnp_position.txt="1BB80AF3"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2Fsnps.csv="E675FD61"
C%3A%2FUsers%2Fowner%2FDesktop%2FBCB_546X%2FR_Assignment_JMA%2FR_Assignment_JMA%2Ftestgroup.csv="A06BD986"
